{
    "name": "glossary-page-template",
    "version": "5.8.1",
    "description": "Create a glossary as a single HTML page hosted anywhere.",
    "private": true,
    "author": "Hilverd Reker",
    "type": "module",
    "bugs": {
        "url": "https://github.com/hilverd/glossary-page-template/issues"
    },
    "homepage": "https://glossary.page/template",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:worker": "vite build --config vite.worker.config.js",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.13",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.13",
        "@webcomponents/custom-elements": "^1.6.0",
        "elm": "0.19.1-6",
        "elm-doc-preview": "^6.0.1",
        "elm-format": "^0.8.8",
        "elm-json": "^0.2.13",
        "elm-review": "^2.13.4",
        "elm-test": "0.19.1-revision16",
        "elm-verify-examples": "^6.0.3",
        "tailwindcss": "^4.1.13",
        "vite": "^7.1.5",
        "vite-plugin-elm": "^3.0.1"
    }
}